<!DOCTYPE html>
<html>
<body>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="lib/style2.css">
    <script src="lib/script.js"defer></script>
  </head>
 <div id="Navigation">
			<ul class="Navigation">
           		<li><a href="#" onclick="clearField()">CLEAR</a>
               <li><a href="#" onclick="startLife()">START</a>
                <li><a href="#" onclick="pousetimeFunc()">PAUSE</a>
               <li><a href="#"onclick="stopLife()">STOP</a>
            	<li><a href="#">LEVELS</a>
					<ul>
				   		<li><a href="#"onclick="level1()">LEVEL 1</a></li>
				   		<li><a href="#"onclick="level2()">LEVEL 2</a></li>
				   		<li><a href="#"onclick="level3()">LEVEL 3</a></li>
              <li><a href="#"onclick="level4()">LEVEL 4</a></li>
              <li><a href="#"onclick="level5()">LEVEL 5</a></li>
					</ul>         
        </div> 
    
            
<canvas id="c1" width="700" height="700"></canvas>
<p class="naxerabylkurspowebrazrabotke">УСЛОВИЕ <span id = "info">  </span></p>
<p class="naxerabylkurspowebrazrabotke">Количество циклов: <span id = "count"> 0 </span></p>
<p class="naxerabylkurspowebrazrabotke">Популяция: <span id = "popul"> 0 </span></p>



          		<div id="Navigation">
			<ul class="Navigation">
           		<li><a href="#" onclick="clearField()">CLEAR</a>
               <li><a href="#" onclick="startLife()">START</a>
                <li><a href="#" onclick="pousetimeFunc()">PAUSE</a>
               <li><a href="#"onclick="stopLife()">STOP</a>
            	<li><a href="#">LEVELS</a>
					<ul>
				   		<li><a href="#"onclick="level1()">LEVEL 1</a></li>
				   		<li><a href="#"onclick="level2()">LEVEL 2</a></li>
				   		<li><a href="#"onclick="level3()">LEVEL 3</a></li>
              <li><a href="#"onclick="level4()">LEVEL 4</a></li>
              <li><a href="#"onclick="level5()">LEVEL 5</a></li>
					</ul>         
        </div> 

  
   

</body>
</html>

